<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link REL="STYLESHEET" href="./css/STYLE.CSS">
        <title>SUKHDEEP KAUR</title>
        
    </head>
    

  
  <body>
      
 <header>
   
     <img src ="img/logo.jpg.png">
<nav> 

    
  <ul> 
  <li><a href="/html/">HTML</a></li>
  <li> <a href="/css/">CSS</a></li>
    <li> <a href="/js/">JavaScript</a></li>        
</ul> </nav>
     
     
     <div class="paper"> <h1> LOREM IPSUM </h1>
     <a>More info</a>
     <a>Show me more</a></div>
     
     

        </header>
      <section class="container">
    
        <div class="">
  <h2>HOW IT WORKS- SIMPLE AS 1,2,3</h2>
            <img src="img/man.png">
  <p class="p-howitworks">There are experiences of landscape that will always resist articulation, and of which words offer only a distant echo. Nature will not name itself. Granite doesn’t self-identify as igneous. Light has no grammar. Language is always late for its subject," Macfarlane says. "But we are and always have been name-callers, christeners."

"Words are grained into our landscapes," he adds, "and landscapes grained into our words.</p>

</div>
      </section>
      
      
      <section>

      
  
        <div class="container"> 
            <h3>
        WE ARE HAPPY TO HEAR FROM YOU</h3>
        
<form action="action_page.php">
 

    <div class="input-box"><label for="YOUR NAME"><b>your name</b></label></div>
    <div class="input-box"><input class="border" placeholder="uname" name="uname" required></div>

    <div class="input-box"><label for="EMAIL"><b>email</b></label></div>
    <div class="input-box"><input class="border" type="YOUR EMAIL" placeholder="YOUR EMAIL" name="YOUR EMAIL" required></div>
    <div class="input-box"><label for="hOW did you find us?"><b>how did you find us?</b></label></div>
    <div class="input-box"><input class="border" placeholder="friends" name="friends" required></div> 
    <div class="input-box"><label></label></div>
      
    <div class="input-box">  <input class="boder" placeholder="Submit" name="subimit" required></div>
   


  
</form>
          </div>
      </section>
          
       
          </body>
 
</html>